# FirstByte

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dam95/android/uk/firstbyte/: ExampleInstrumentedTest.kt  PCJsonHandlerTests.kt
app/src/androidTest/java/dam95/android/uk/firstbyte/espresso/: FirstTimeSetupTest.kt
app/src/androidTest/java/dam95/android/uk/firstbyte/junit/: TestAPIStreamingData.kt  TestDatabaseHardwareComponents.kt  TestDatabasePCBuilds.kt
app/src/in_memory_database/java/dam95/android/uk/firstbyte/datasource/: FirstByteDBAccess.kt  FirstByteDBHandler.kt  PersonalPCPersistentRoomDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadOnlyCases.json  ReadOnlyComponents  ReadOnlyCpus.json  ReadOnlyFans.json  ReadOnlyGpus.json  ReadOnlyHeatsinks.json  ReadOnlyMotherboards.json  ReadOnlyPCBuilds  ReadOnlyPCBuilds.json  ReadOnlyPsus.json  ReadOnlyRam.json  ReadOnlyStorage.json
app/src/main/java/dam95/android/uk/firstbyte/: MainActivity.kt
app/src/main/java/dam95/android/uk/firstbyte/api/: ApiRepository.kt  ApiViewModel.kt  ConvertImageURL.kt  Get.kt  InterfaceAPI.kt  NetworkCheck.kt  RetrofitBuild.kt  RetrofitBuildInstance.kt
app/src/main/java/dam95/android/uk/firstbyte/datasource/: ComponentDBAccess.kt  ComponentDBHandler.kt  DisplayHardware.kt  (+6 more)
app/src/main/res/drawable/: background_tint.xml  ic_add.xml  ic_add_component.xml  ic_add_recommended_pc.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_shopping_basket_24.xml  ic_blank_bulletpoint.xml  ic_buildpc.xml  ic_compare.xml  ic_create_pc.xml  ic_delete_bin.xml  ic_drawerback.xml  ic_dropdown.xml  ic_dropup.xml  ic_edit_pc_name.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_launcher_background.xml  ic_not_compatible.xml  ic_part_required.xml  ic_price_ascending.xml  ic_price_descending.xml  ic_remove_pcpart.xml  ic_saved.xml  ic_settings.xml  ic_sort.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_start_app.xml  ic_to_email.xml  ic_to_pdf.xml  icon_compare.xml  icon_delete_bin.xml  icon_drawerback.xml  icon_filter.xml  icon_help.xml  icon_not_compatible.xml  (+12 more)
app/src/main/res/drawable-v23/: object_spinner_style.xml
app/src/main/res/drawable-v24/: ic_search.xml  ic_tips.xml  icon_search.xml  icon_tips.xml
app/src/main/res/layout/: activity_first_time_setup.xml  activity_home.xml  activity_launch_app.xml  alert_box_layout.xml  display_choose_compare_hardware.xml  display_choose_compare_left.xml  display_choose_compare_right.xml  display_compared_component.xml  display_hardware_details.xml  display_hardwarelist.xml  display_pc_details.xml  display_pclist.xml  display_recommended_build_left.xml  display_recommended_build_right.xml  display_search.xml  fragment_compare_hardware.xml  fragment_hardware_details.xml  fragment_hardware_list.xml  fragment_help.xml  fragment_home.xml  fragment_licenses_and_libraries.xml  fragment_pc_build.xml  fragment_pc_builds.xml  fragment_pc_list.xml  fragment_personal_build.xml  fragment_search_components.xml  fragment_search_saved_components.xml  fragment_select_compare.xml  fragment_settings.xml  fragment_web_view_connection.xml  hardware_list.xml  image_slider.xml  recycler_list.xml  toggle_drawer_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_nav_menu.xml  hardware_related_toolbar_items.xml  hardwarelist_toolbar_items.xml  pc_build_toolbar_items.xml  readonlypc_toolbar_items.xml  toolbar_menu_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: Integer.xml  array.xml  colors.xml  dimens.xml  string_descriptions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: help_preferences.xml  settings_preferences.xml
app/src/test/java/dam95/android/uk/firstbyte/: ExampleUnitTest.kt
(+92 files in other folders)
