<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeID">

    <fragment
        android:id="@+id/homeID"
        android:name="dam95.android.uk.firstbyte.gui.mainactivity.Home"
        android:label="@string/homeTitle"
        tools:layout="@layout/fragment_home"/>
</navigation>