<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragmentID">

    <fragment
        android:id="@+id/home_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.mainactivity.Home"
        android:label="@string/homeTitle"
        tools:layout="@layout/recycler_list">
        <action
            android:id="@+id/action_home_fragmentID_to_searchCategory_fragmentID"
            app:destination="@id/searchCategory_fragmentID" />
        <action
            android:id="@+id/action_home_fragmentID_to_help_fragmentID"
            app:destination="@id/help_fragmentID" />
        <action
            android:id="@+id/action_home_fragmentID_to_settings_fragmentID"
            app:destination="@id/settings_fragmentID" />
        <action
            android:id="@+id/action_home_fragmentID_to_searchSavedComponents_fragmentID"
            app:destination="@id/searchSavedComponents_fragmentID" />
    </fragment>

    <fragment
        android:id="@+id/buildPC_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.builds.FragmentPCBuildList"
        android:label="@string/pcBuildList"
        tools:layout="@layout/display_pclist">
        <action
            android:id="@+id/action_buildPC_fragmentID_to_personalBuild_fragmentID"
            app:destination="@id/personalBuild_fragmentID">
            <argument
                android:name="SELECTED_PC"
                app:argType="dam95.android.uk.firstbyte.model.PCBuild"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/compare_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.compare.SelectCompare"
        android:label="@string/compareHardware"
        tools:layout="@layout/recycler_list">
        <action
            android:id="@+id/action_compare_fragmentID_to_compareHardware_fragmentID"
            app:destination="@id/compareHardware_fragmentID" />
        <argument
            android:name="COMPARE_LIST"
            app:argType="string"/>
        <argument
            android:name='"COMPARED_VALUES_LIST"'
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/searchCategory_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.search.SearchComponents"
        android:label="@string/searchCategory"
        tools:layout="@layout/recycler_list">
        <action
            android:id="@+id/action_searchCategory_fragmentID_to_hardwareList_fragmentID"
            app:destination="@id/hardwareList_fragmentID">
            <argument
                android:name="CATEGORY"
                app:argType="string" />
            <argument
                android:name="LOADING_METHOD"
                app:argType="boolean" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/hardwareList_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.search.HardwareList"
        android:label="@string/hardwareList"
        tools:layout="@layout/recycler_list">
        <action
            android:id="@+id/action_hardwareList_fragmentID_to_hardwareDetails_fragmentID"
            app:destination="@id/hardwareDetails_fragmentID" />
        <argument
            android:name="NAME"
            app:argType="string" />
        <argument
            android:name="CATEGORY"
            app:argType="string" />
        <argument
            android:name="LOADING_METHOD"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/hardwareDetails_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.hardware.HardwareDetails"
        android:label="@string/hardwareDetails" >
        <action
            android:id="@+id/action_hardwareDetails_fragmentID_to_webViewConnection_fragmentID"
            app:destination="@id/webViewConnection_fragmentID" />
        <argument android:name="URL_LINK"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/personalBuild_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.builds.PersonalBuild"
        android:label="@string/personalBuild">
        <action
            android:id="@+id/action_personalBuild_to_hardwareDetails_fragmentID"
            app:destination="@id/hardwareDetails_fragmentID" />
        <action
            android:id="@+id/action_personalBuild_fragmentID_to_hardwareList_fragmentID"
            app:destination="@id/hardwareList_fragmentID" />
        <argument
            android:name="CATEGORY"
            app:argType="string" />
        <argument
            android:name="LOADING_METHOD"
            app:argType="boolean" />
        <argument
            android:name="PC_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="NOT_FROM_SEARCH"
            app:argType="boolean"/>


    </fragment>
    <fragment
        android:id="@+id/settings_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.configuration.Settings"
        android:label="@string/settingsLabel"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/help_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.configuration.Help"
        android:label="@string/helpLabel"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/compareHardware_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.compare.CompareHardware"
        android:label="@string/compareHardware"
        tools:layout="@layout/fragment_compare_hardware" >
        <action
            android:id="@+id/action_compareHardware_fragmentID_to_hardwareList_fragmentID"
            app:destination="@id/hardwareList_fragmentID" />
        <argument
            android:name="CATEGORY"
            app:argType="string" />
        <argument
            android:name="LOADING_METHOD"
            app:argType="boolean" />
        <argument
            android:name="NOT_FROM_SEARCH"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/searchSavedComponents_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.search.SearchSavedComponents"
        android:label="@string/searchCategory"
        tools:layout="@layout/recycler_list">
        <action
            android:id="@+id/action_searchSavedComponents_fragmentID_to_hardwareList_fragmentID"
            app:destination="@id/hardwareList_fragmentID" />
        <argument
            android:name="CATEGORY"
            app:argType="string" />
        <argument
            android:name="LOADING_METHOD"
            app:argType="boolean" />
        <argument
            android:name="PC_ID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/webViewConnection_fragmentID"
        android:name="dam95.android.uk.firstbyte.gui.components.hardware.WebViewConnection"
        android:label="@string/hardwareDetails"
        tools:layout="@layout/fragment_web_view_connection" />

</navigation>