<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hardwarePCComponentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/halved_standard_margins">

    <TextView
        android:id="@+id/compareSlot"
        style="@style/headlineTextFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="@string/compareSlot"
        app:layout_constraintBottom_toTopOf="@+id/addComponentCompareBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addComponentCompareBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/categoryNormal"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/componentNameOrAddCompare"
        style="@style/headlineTextFB"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/halved_standard_margins"
        android:elevation="5dp"
        android:text="@string/addComponentToCompare"
        app:layout_constraintBottom_toBottomOf="@+id/addComponentCompareBtn"
        app:layout_constraintEnd_toEndOf="@+id/addComponentCompareBtn"
        app:layout_constraintStart_toStartOf="@+id/addComponentCompareBtn"
        app:layout_constraintTop_toTopOf="@+id/addComponentCompareBtn" />


    <ImageView
        android:id="@+id/componentCompareImageOrAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margins"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_add_component"
        android:contentDescription="@string/pcbuildHardwareAddOrImage"
        android:elevation="5dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/addComponentCompareBtn"
        app:layout_constraintStart_toStartOf="@+id/addComponentCompareBtn"
        app:layout_constraintTop_toTopOf="@+id/addComponentCompareBtn" />

    <Button
        android:id="@+id/removeComparedComponent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/halved_standard_margins"
        android:background="@drawable/ic_remove_pcpart"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addComponentCompareBtn"
        app:layout_constraintTop_toTopOf="@+id/addComponentCompareBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>