<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hardwarePCComponentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/halved_standard_margins"
    android:elevation="10dp">

    <TextView
        android:id="@+id/componentType"
        android:textAppearance="@style/headlineTextFB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/componentType"
        app:layout_constraintBottom_toTopOf="@+id/componentDetailBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/componentDetailBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/categoryNormal"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentType" />

    <TextView
        android:id="@+id/componentName"
        android:textAppearance="@style/headlineTextFB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/componentName"
        android:visibility="gone"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/componentPriceOrAddPart"
        app:layout_constraintEnd_toEndOf="@+id/componentPriceOrAddPart"
        app:layout_constraintStart_toStartOf="@+id/componentPriceOrAddPart"
        app:layout_constraintTop_toTopOf="@+id/componentDetailBtn" />

    <TextView
        android:id="@+id/componentPriceOrAddPart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/addPartToBuild"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/headlineTextFB"
        app:layout_constraintBottom_toBottomOf="@id/componentDetailBtn"
        app:layout_constraintStart_toEndOf="@+id/componentImageOrAddIcon"
        app:layout_constraintTop_toTopOf="@+id/componentDetailBtn" />

    <TextView
        android:id="@+id/componentOtherDetail"
        android:textAppearance="@style/headlineTextFB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:text="@string/componentOtherText"
        android:visibility="gone"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/componentDetailBtn"
        app:layout_constraintEnd_toEndOf="@+id/componentPriceOrAddPart"
        app:layout_constraintStart_toStartOf="@+id/componentPriceOrAddPart" />

    <ImageView
        android:id="@+id/componentImageOrAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margins"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_add_component"
        android:contentDescription="@string/pcbuildHardwareAddOrImage"
        android:elevation="10dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/componentDetailBtn"
        app:layout_constraintStart_toStartOf="@+id/componentDetailBtn"
        app:layout_constraintTop_toTopOf="@+id/componentDetailBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeFromPC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_remove_pcpart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/componentDetailBtn"
        app:layout_constraintTop_toTopOf="@+id/componentDetailBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/componentCompatible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_not_compatible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/componentDetailBtn"
        app:layout_constraintEnd_toEndOf="@+id/componentDetailBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requiredPCpart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/halved_standard_margins"
        android:background="@drawable/ic_part_required"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/componentDetailBtn"
        app:layout_constraintTop_toTopOf="@+id/componentDetailBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>