<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halved_standard_margins">

    <TextView
        android:id="@+id/textDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/halved_standard_margins"
        android:text="@string/componentSpecification"
        android:textAppearance="@style/headlineTextFB"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expand_display_buttonID"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expand_display_buttonID"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/halved_standard_margins"
        android:background="@drawable/ic_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Expanded section -->
    <TextView
        android:id="@+id/specificationDescriptionID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/specificationDetail"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textDetail"
        app:layout_constraintStart_toStartOf="@+id/textDetail"
        app:layout_constraintTop_toBottomOf="@+id/textDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>