<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/halved_standard_margins"
        app:layout_constraintBottom_toTopOf="@id/addHardwareBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/topDetailCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/gradientColor"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/details_recycler_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/componentImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="@dimen/halved_standard_margins"
                        android:layout_marginTop="@dimen/standard_margins"
                        android:contentDescription="@string/componentDetailsImage"
                        android:background="@drawable/background_tint"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/componentNameDisplay"
                        style="@style/headlineTextFB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_tint"
                        android:padding="@dimen/halved_standard_margins"
                        android:text="@string/componentName"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/componentImage" />

                    <TextView
                        android:id="@+id/offlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offlineText"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/componentImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:verticalScrollbarPosition="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topDetailCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/addHardwareBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="@dimen/standard_margins"
        android:background="@drawable/object_save_remove_hardware"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/halved_standard_margins"
        android:text="@string/addHardware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/removeHardwareBtn"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/removeHardwareBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="@dimen/standard_margins"
        android:background="@drawable/object_save_remove_hardware"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/halved_standard_margins"
        android:text="@string/removeHardware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addHardwareBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>